
VITE_APP_API_URL= https://playzeet-dev-cb3e040fb9ff.herokuapp.com
VITE_APP_API_SOCCER_URL = https://playzeet-server-59ec9601e50e.herokuapp.com
VITE_APP_API_FLUTTER_PUBLIC_KEY =FLWPUBK_TEST-4b642c01ee1eafdd61cca83d2980d0ac-X 
VITE_APP_API_FLUTTER_SECRET_KEY =FLWSECK_TEST-aa35fbc5f6e10652c72dfe0eeef8e6b9-X
VITE_APP_API_FLUTTER_ENCRYP_KEY =FLWSECK_TESTa3cd1edd4396
VITE_APP_API_WEGLOT_KEY = wg_3bf56f417103c32925391508a34aea138